set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
#set -g pane-border-style fg=black,bright
#set -g pane-active-border-style fg=yellow
set -g base-index 1

# Statusbarset -g status-style bg=black
set -g status-style bg=colour28
#set -g status-left ''
set -g status-right '#{cpu_fg_color} C:#{cpu_percentage} #{ram_fg_color} M:#{ram_percentage} #[fg=default] #(whoami)@#h '
set -g status-right-length 90
setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
#setw -g window-status-current-format '#[fg=yellow,bg=black] #I #W #F '
#setw -g window-status-format '#[fg=black,bg=yellow][#I #W #F]'
#set -g window-status-separator ''
#set-option -g history-limit 250000

set-option -g renumber-windows on

